OPENAI_API_KEY=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_RETRY_LIMIT=

INTERACTION_PERIOD=
RECENT_MENTION_VALIDITY=
ANNOUNCEMENT_BEFORE=

MIN_LIKES=
MIN_RETWEETS=
MIN_REPLIES=
MIN_VIEWS=
LIKES_WEIGHT=
RETWEETS_WEIGHT=
REPLIES_WEIGHT=
VIEWS_WEIGHT=